<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" />
    <style>
      .share-board {
        max-width: 800px;
        margin: 100px auto;
        background: white;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        overflow: hidden;
        font-family: 'Open Sans';
      }
      #emails-input {
        height: 96px;
      }
      .share-board .content {
        padding: 32px 50px 24px 50px;
        background: #f8f8f7;
      }
      .share-board .content .share-board-header {
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        margin: 0;
        margin-bottom: 24px;
      }
      .share-board .content .share-board-header strong {
        font-weight: 700;
      }
      .share-board .actions {
        padding: 24px 50px 24px 50px;
        background: white;
      }
      .share-board .actions button {
        background: #4262ff;
        border-radius: 6px;
        border: none;
        color: white;
        padding: 8px 16px;
        line-height: 24px;
        font-weight: 200;
        margin: 0;
        margin-right: 16px;
        margin-bottom: 8px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="share-board">
      <div class="content">
        <h2 class="share-board-header">Share <strong>Board name</strong> with others</h2>
        <div id="emails-input">
          <!-- fallback for the email input -->
          <input type="email" multiple />
        </div>
      </div>
      <div class="actions">
        <button onclick="addRandomEmail()">Add email</button>
        <button onclick="alertEmailsCount()">Get emails count</button>
      </div>
    </div>
    <script src="emailInput.js"></script>
    <script>
      var inputContainerNode = document.querySelector('#emails-input');
      var emailInput = EmailsInput(inputContainerNode, {
        name: 'emails-input',
        list: ['javad@gmail.com'],
        onChange: function (data) {
          console.log('emails', data);
        },
      });
      function addRandomEmail() {
        emailInput.addEmail(generateRandomEmail());
      }
      function alertEmailsCount() {
        alert('Emails count: ' + emailInput.getEmailsCount());
      }
    </script>
  </body>
</html>
